<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<link rel="stylesheet" href="/style.css">
</head>

<body>
  
    <div class="hero">
      <nav>
        <h2 class="logo">portfo<span>lio</span></h2>
        <ul>
    <li><a href="">Home</a></li>
   <li><a href="">Skills</a></li>
  <li><a href="">Contact</a></li>
        </ul>
         </nav>
         <div class="content">
  <h4>Hello,my name is</h4>
    <h1>Hadi <span>sabzar</span></h1>
    <h3>i'am a web developer</h3>
   <div class="newslatter">
  <form>
   <input type="email" name="email" id="mail"placeholder="Enter your email">
   <input type="submit" name="submit"value="let's start">
               
             </form>
             
   </div>
   </div>
   </div>
   <section class="about">
     <div class="main">
       <img src="">
       <div class="about-text">
  <h2>About me</h2>
  <h5>Developer<span>& Designer</span></h5>
   <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p> 
  <button type="button">let's talk</button>
       </div>
     </div>
    
</section>

<!--service section start-------->


<div class="service">


<div class="title">



<h2>Our Services</h2>

</div>
<div class="box">



<div class="card">

<i class="fas fa-bars"></i>
<h5>Web Development</h5>
<div class="pra">
<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
<p style="text-align: center">
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
</body>
<style>
*{
  background:;
}
  .hero{
  height:100vh;
  width:100%;
  background-image:url('');
  background-size:cover;
  background-position: center;
}
nav{
  display:flex;
  
}


.logo{
  color:white;
  font-size: 20px;
 
}
span{
  color:#f9004d;
}

nav ul {
  
  display:flex;
  justify-content: center;
  
}

nav ul li{
  list-style:none;
  
}
nav ul li a{
padding-top:42px;
color:red;
text-decoration: none;
padding-left: 30px;
font-size:15px;
}
nav ul li a:hover{
  color:#f9004d;
  transition:.4s;
}
.content{
  position: absolute;
  top:50%;
  left:8%;
  transform:translatey(-50%);
}
h1{
  color:white;
  margin:20px 0px 20px;
  font-size:20px;
}
h3{
  color:white;
  font-size:20px;
  margin-bottom:50px;
}
h4{
  color:#fcfc;
 letter-spacing:2px;
 font-size:20px;
}
.newslatter form{
  width:380%;
  max-width:100%;
  position:relative;
}
.newslatter form input:first-child{
display: inline-block;
width: 60%;
padding: 14px 120px 14px 15px;
 border: 2px solid #f9004d;
outline: none;
border-radius: 30px;
}
.newslatter form input:last-child{
position: absolute;
display: inline-block;
outline: none;
 border: none;
padding: 10px 30px;
color: white;
top: 6px;
right: 6px;
border-radius: 30px;
background-color: #f9004d;
}
.about{
  width:px;
  padding:100px 0px;
  background-color:;
}
.about img{
  height: auto;
  width:100px;
}
.about-text{
 
}
.main{
  width:1130px;
  max-width:95%;
  margin:0 auto;
  display:flex;
  align-items: center;
  justify-content:space-around;
}
.about-text h2{
  color:white;
  font-size:25px;
  text-transform:capitalize;
  margin-bottom:20px;
}
.about-text h5{
  color:white;
  letter-spacing:2px;
  font-size:22px;
  text-transform:capitalize;
}
.about-text p{
color:#fcfc;
letter-spacing:1px;
line-height:28px;
font-size:18px;
margin-bottom:45px;
}
button{
  background-color:#f9004d;
  color: white;
  text-decoration:none;
  border:2px solid transparent;
  border-radius:20px;
  
}
button:hover{
  background-color: transparent;
  border:2px solid #f9004d;
}

.title h2{
color: white;
font-size: 75px;
width: 1130px;
margin: 30px auto;
text-align: center;
}
.box{
 display: flex;
justify-content: center;
align-items: center;
min-height: 400px;
}
.card{
height: 365px;
width: 335px;
padding: 20px 35px;
background: #191919;
border-radius: 20px;
margin: 15px;
position: relative;
text-align: center;
overflow: hidden;
}
</style>
</html>
